# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.4.10
micronautVersion=2.2.3
micronautApplicationPluginVersion=1.2.0
micronautLibraryPluginVersion=1.2.0
camundaVersion=7.14.0
# Latest Jersey, that implements JAX-RS 2.1 API: see https://eclipse-ee4j.github.io/jersey/download.html
jerseyVersion=2.33
# see https://github.com/micronaut-projects/micronaut-servlet/blob/master/http-server-jetty/build.gradle
jettyVersion=9.4.35.v20201120
shadowJarVersion=6.1.0
# Prevent upload of maven-metadata.xml.sha256/sha512 files to oss.sonatype.org
# see https://issues.sonatype.org/browse/OSSRH-53695?focusedCommentId=887733&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-887733
# see https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
