# see https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
# The project property 'signing.password' is set via .github/workflows/publish-release.yml
signing.keyId=2A0D5A78
signing.secretKeyRingFile=secring.gpg
#signing.password=
# Latest Jersey, that implements JAX-RS 2.1 API: see https://eclipse-ee4j.github.io/jersey/download.html
jerseyVersion=2.33
# see https://github.com/micronaut-projects/micronaut-servlet/blob/master/http-server-jetty/build.gradle
jettyVersion=9.4.35.v20201120