Args= --no-server \
   --report-unsupported-elements-at-runtime \
   --no-fallback \
   -H:JNIConfigurationResources=${.}/jni-config.json \
   -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
   -H:ReflectionConfigurationResources=${.}/reflect-config.json \
   -H:ResourceConfigurationResources=${.}/resource-config.json \
   -H:SerializationConfigurationResources=${.}/serialization-config.json \
   -H:IncludeResources=logback.xml|application.yml| \
   -H:Class=info.novatec.micronaut.camunda.externaltask.worker.ExternalTaskWorkerApplication \
   -H:+ReportExceptionStackTraces
